apiVersion: v1
imagePullSecrets:
- name: myregistrykey1
kind: ServiceAccount
metadata:
  creationTimestamp: 2017-07-02T06:24:51Z
  name: default
  namespace: default
  resourceVersion: "450562"
  selfLink: /api/v1/namespaces/default/serviceaccounts/default
  uid: 27d297f2-5eef-11e7-91ba-ee2da3d8f006
secrets:
- name: default-token-0cx6f
